#-------------------------------------------------------------------------------
# 1.13+ entity mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# Weak SSS
entity.10015 = cow pig sheep chicken zombie zombie_villager

# Medium full emissives
entity.10033 = vex allay

# Dim full emissives
entity.10034 = blaze glow_item_frame

# Partial emissives
entity.10036 = magma_cube drowned glow_squid

# Fire
entity.10040 = minecraft:entity_flame

# Sculk
entity.10046 = warden

# Pink glow
entity.10047 = end_crystal

# Item
entity.10100 = item

# Boats
entity.10101 = boat chest_boat smallships:brigg smallships:cog smallships:drakkar smallships:galley

# Lightning bolt
entity.10102 = lightning_bolt

# Stained glass and slime
entity.10164 = slime

#-------------------------------------------------------------------------------
# 1.12 entity mapping
#-------------------------------------------------------------------------------

#else

#endif
